name: "main"
instances {
  id: "Egg"
  prototype: "/main/GameObjects/Egg.go"
  position {
    x: 160.0
    y: 300.0
  }
  scale3 {
    x: 0.776
    y: 0.776
    z: 0.776
  }
}
instances {
  id: "ScoreText"
  prototype: "/main/GameObjects/ScoreText.go"
  position {
    x: 164.0
    y: 506.0
  }
}
instances {
  id: "PlusOne"
  prototype: "/main/GameObjects/PlusOne.go"
  scale3 {
    x: 2.28
    y: 2.28
    z: 2.28
  }
}
instances {
  id: "MousePosition"
  prototype: "/main/GameObjects/MousePosition.go"
  position {
    x: 474.0
    y: 131.0
  }
}
scale_along_z: 0
