function init(self)
	UpdateClicksText(self, 0)
	SetProgressBarSize(self, 0)

	self.barCurrentValue = 0
	self.barObjectiveValue = 0
	self.lerpSpeed = 5
end

function update(self, dt)
	
	lerpProgressBar(self, dt)
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("EggClicked") then
		UpdateClicksText(self, message.currentClicks)
		self.barObjectiveValue = message.currentClicks
	end
end 

function UpdateClicksText(self, value)
	
	local clickText = gui.get_node("clicksText")
	gui.set_text(clickText, value.." / 10")
end

function lerpProgressBar(self, dt)
	
	self.barCurrentValue = vmath.lerp(dt * self.lerpSpeed, self.barCurrentValue, self.barObjectiveValue)
	SetProgressBarSize(self, self.barCurrentValue)
end

function SetProgressBarSize(self, value)
	
	local progressBar = gui.get_node("actualProgress")
	gui.set_size(progressBar, vmath.vector3(value * 10, 100, 0))
end
