function init(self)

	msg.post(".", "acquire_input_focus")

	self.score = 0
	self.initialScale = go.get(".", "scale.y")

	msg.post("PlusOne#PlusOneLabel", "disable")
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	
	if action_id == hash("touch") then
		if action.pressed then
			
			self.score = self.score + 1
			msg.post("ScoreText#ScoreText", "mouseClicked", {score = self.score})

			
			GeneratePlusOneText(action.x, action.y)

			
			StartClickAnimation(self)
		end
	end
end

function StartClickAnimation(self)
	
	go.set(".", "scale.y", 1)
	go.animate(".", "scale.y", go.PLAYBACK_LOOP_PINGPONG, 0.5, go.EASING_OUTSINE, 1)

	timer.delay(0.1, false, function()
		go.cancel_animations(".")
		go.set(".", "scale.y", self.initialScale)
	end)
end

function GeneratePlusOneText(x, y)
	local pos = vmath.vector3(x, y, 0) 
	local text_id = factory.create("#textFactory", pos) 
	local final_pos = pos + vmath.vector3(0, 50, 0) 
	go.animate(text_id, "position", go.PLAYBACK_ONCE_FORWARD, final_pos, go.EASING_LINEAR, 1, 0, function()
		go.delete(text_id) 
	end)
end
