

function init(self)

	msg.post(".", "acquire_input_focus")
	msg.post("PlusOne#PlusOneLabel", "disable")

	--Self Variables
	self.score = 0
	self.initialScale = go.get(".", "scale.y")
	self.canClick = false
	self.currentClicksToSpawnDuck = 0

	--INSPECTOR PROPIERTIES
	go.property("maxClicksToSpawnDuck", 10)
	go.property("eggAnimation_growValue", 0.224)
	go.property("factory_randomX", 25)
	go.property("factory_minY", 50)
	go.property("factory_maxY", 60)

	
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("trigger_response") then
		canClick(self, message)


	elseif message_id == hash("add_click") then
		self.score = self.score + 1
		sound.play("#addclick")
		msg.post("ScoreText#ScoreText", "mouseClicked", { score = self.score })
		GeneratePlusOneText(self, message.position.x, message.position.y)
		CheckDuckToSpawn(self)
	end

	
end

function canClick(self, message)
	if message.enter then 
		self.canClick = true
	else
		self.canClick = false
	end
end

function on_input(self, action_id, action)
	
	if action_id == hash("touch") then
		if action.pressed and self.canClick then
				
			self.score = self.score + 1
			msg.post("ScoreText#ScoreText", "mouseClicked", {score = self.score})
			sound.play("#click")

			GeneratePlusOneText(self, action.x, action.y)

			StartClickAnimation(self)

			CheckDuckToSpawn(self)
			
		end
	end
end

function CheckDuckToSpawn(self)
	self.currentClicksToSpawnDuck = self.currentClicksToSpawnDuck + 1
	
	if self.currentClicksToSpawnDuck >= self.maxClicksToSpawnDuck then
		self.currentClicksToSpawnDuck = 0
		SpawnDuck(self)
	end
	
	msg.post("Egg#ProgressBar", "EggClicked", {currentClicks = self.currentClicksToSpawnDuck})
end

function StartClickAnimation(self)
	
	go.set(".", "scale.y", self.initialScale + self.eggAnimation_growValue)
	go.animate(".", "scale.y", go.PLAYBACK_LOOP_PINGPONG, 0.5, go.EASING_OUTSINE, 1)

	timer.delay(0.1, false, function()
		go.cancel_animations(".")
		go.set(".", "scale.y", self.initialScale)
	end)
end

function GeneratePlusOneText(self, x, y)

	local pos = vmath.vector3(x, y, 0)
	local text_id = factory.create("#textFactory", pos) 

	local randomX = math.random(-self.factory_randomX, self.factory_randomX + 1)
	local randomY = math.random(self.factory_minY, self.factory_maxY + 1)
	
	local final_pos = pos + vmath.vector3(randomX, randomY, 0) 
	
	go.animate(text_id, "position", go.PLAYBACK_ONCE_FORWARD, final_pos, go.EASING_LINEAR, 1, 0, function()
		go.delete(text_id) 
	end)
end

function SpawnDuck(self) 
	local screen_width = tonumber(sys.get_config("display.width"))
	local screen_height = tonumber(sys.get_config("display.height"))

	local random_x = math.random(350, screen_width -100)
	local random_y = math.random(100, screen_height-200)

	local spawn_position = vmath.vector3(random_x, random_y, 0)

	sound.play("#duck")

	local duck_id = factory.create("#duckFactory", spawn_position)
	self.duck_sprites = {"Pato_01", "Pato_02", "Pato_03"}

	local random_index = math.random(1, #self.duck_sprites)
	local selected_sprite = self.duck_sprites[random_index]

	msg.post(msg.url(nil, duck_id, "sprite"), "play_animation", {id = hash(selected_sprite)})



	
end 