function init(self)
	--Get inputs
	msg.post(".", "acquire_input_focus")

	self.score = 0
	self.initialScale = go.get(".", "scale.y")
end


function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)

	--mouse click
	if action_id == hash("touch") then
		if action.pressed then
			self.score = self.score + 1;
			msg.post("ScoreText#ScoreText", "mouseClicked", {score = self.score})
			StartClickAnimation(self)
		end
	end
end

function StartClickAnimation(self)
	--PARAMETERS: go.animate(url, property, playback, to, easing, duration)
	
	go.set(".", "scale.y", 1)
	go.animate(".", "scale.y", go.PLAYBACK_LOOP_PINGPONG, 0.5, go.EASING_OUTSINE, 1)
	
	timer.delay(0.1, false, function()
		go.cancel_animations(".")
		go.set(".", "scale.y", self.initialScale)
	end)
end